@media screen and (max-width: 768px){
  .nav{
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
  }
}

.nav{
  &__content{
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
  }
  &__close{
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    background-color: var(--dark-color-alt);
    border-radius: 50%;
    cursor: pointer;
  }
  &__img{
    display: flex;
    justify-content: center;
    padding-top: .25rem;
    margin-bottom: .8rem;
    width: 56px;
    height: 56px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;

    & img{
      width: 46px;
    }
  }
  &__name{
    display: block;
    color: var(--white-color);
  }
  &__profession{
    font-size: var(--small-font-size);
  }
  &__menu{
    align-self: center;
  }
  &__item{
    margin: 2.5rem 0;
  }
  &__link{
    color: var(--white-color);
  }
  &__social{
    padding-top: .5rem;

    &-icon{
      font-size: 1.2rem;
      color: var(--white-color);
      margin-right: 1rem;

      &:hover{
        color: var(--first-color);
      }
    }
  }

}
/*Aparecer menu*/
.show{
  left: 0;
}

/*Active menu*/
.active{
  color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .header{
    height: calc(var(--header-height) + 1rem);

    &__logo, &__toggle{
      display: none;
    }
  }
  .nav{
    width: 100%;

    &__content{
      grid-template-columns: repeat(3, max-content);
      grid-template-rows: 1fr;
      column-gap: 1rem;
      justify-content: space-between;
    }
    &__close, &__profession{
      display: none;
    }
    &__profile{
      display: flex;
      align-items: center;
    }
    &__img{
      width: 32px;
      height: 32px;
      margin-right: .5rem;
      margin-bottom: 0;
      align-items: center;

      & img{
        width: 26px;
      }
    }

    &__list{
      display: flex;
    }
    &__item{
      margin: 0 .25rem;
    }
    &__link{
      padding: .5rem .8rem;
      border-radius: .25rem;

      &:hover{
        background-color: var(--first-color);
      }
    }
  }
  .active{
    background-color: var(--first-color);
    color: var(--white-color);
  }
}

@media screen and(min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
}